:root{
    --Purple-100: hsl(254, 88%, 90%);
    --Purple-500: hsl(256, 67%, 59%);
    
    --Yellow-100: hsl(31, 66%, 93%);
    --Yellow-500: hsl(39, 100%, 71%);
} 

@font-face {
    font-family: 'DM-Sans';
    src: url('assets/fonts/DMSans-VariableFont_opsz,wght.ttf') format('woff2');
    font-weight: normal;
    font-style: normal;
  }

*, *::before, *::after {
    box-sizing: border-box;
}
  
* {
    margin: 0;
    padding: 0;
    font: inherit; /* Get rid of all font sizes and heights */
}
  
html {
    color-scheme: dark light; /* Default dark */
    hanging-punctuation: first last; /* Not supported in Chrome */
}
  
body {
    font-family: 'DM-Sans', sans-serif;
    background-color: #f5f5f5;
}


/* Media responsive */
img, picture, svg, video {
    display: block;
    max-width: 100%;
}
    
h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}
    
p {
    max-width: 75ch;
    text-wrap: pretty; /* Prevents orphans on lines */
}

h1{
    font-size: 9vh;
    line-height: 9vh;
}

h2{
    font-size: 6vh;
    line-height: 6vh;
}

h3{
    font-size: 4.5vh;
    line-height: 4.5vh;
}

h4{
    font-size: 3vh;
    line-height: 3vh;
}

p{
    font-size: 2.2vh;
}

header{
    padding: 1.5rem;
    background-color: white;
    box-shadow: 0px 8px 5px #e3e3e3;

    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.box {
    border-radius: 1rem;
    padding: 3vh;

    display: grid;
    align-items: center;
    justify-content: center;
}


@media only screen and (max-width: 700px) {
    .link{
        display: grid;
    }
    
    .link h4{
        padding-bottom: 5px;
    }

    .container {
        display: grid;
        width: 100%;

        grid-template-columns: 1fr;
        grid-template-rows: auto; 

        padding: 2rem;
        gap: 2.5rem;
    }

    .box:first-child{
        background-color: var(--Yellow-100);
        grid-row-start: 7;

        padding: 8vh 5vh 8vh 5vh;
    }
    
    .box:first-child h2{
        font-size: 4vh;
        line-height: 4vh;
        padding-bottom: 2vh;
    }

    .box:first-child img{
        width: 50%;
    }
    
    .box:nth-child(2){
        background-color: var(--Purple-500);
        grid-row-start: 1;

        color:white;    
        text-align: center;
    }
    
    .box:nth-child(2) img{
        width: 35%;
    
        padding: 3vh 0 1.5vh 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .box:nth-child(3){
        background-color: var(--Purple-100);    
        grid-row-start: 4;

        height: 44rem;

        text-align: center; 
        align-items: center;
        justify-items: center;   
    }
    
    .box:nth-child(3) img{
        width: 90%; 
    }
    
    .box:nth-child(4){
        background-color: var(--Yellow-500);
        grid-row-start: 8;
    }
    
    .box:nth-child(4) h3{
        font-size: 5vh;
        padding-bottom: 4vh;
    }

    .box:nth-child(4) img{
        width: 70%;
    }
    
    .box:nth-child(5){
        background-color: white;
        grid-row-start: 2;
    }
    
    .box:nth-child(5) img{
        width: 90%;
        margin-bottom: 1.2rem;
    
        box-shadow: 5px 5px 10px #f5f5f5;;
    }
    
    .box:nth-child(6){
        background-color: var(--Yellow-500);
        grid-row-start: 3;
    
        overflow: hidden;
        position: relative;
        padding-bottom: 40%;
    }
    
    .box:nth-child(6) img{
        position: absolute; 
        width: 55%;
        bottom: -8%;
        left: 10%;
    }
    
    .box:nth-child(7){
        background-color: white;
        grid-row-start: 6;
    }
    
    .box:nth-child(7) img{
        width: 75%;
    }
    
    .box:nth-child(8){
        background-color: var(--Purple-500);
        color: white;

        grid-row-start: 5;

        height: 35rem;
    }
    
    .box8-content img{
        max-height: 35vh;
        padding-bottom: 4vh;
        margin: auto;
    }
}

@media only screen and (min-width: 701px) and (max-width: 1599px){
    .link{
        display: flex;
    }
    
    .link h4{
        padding-left: 20px;
    }
    
    .container {
        display: grid;
        grid-template-columns: 
        repeat(3, 1fr);
        
        gap: 2rem;
        padding: 2rem
    }

    .box:first-child{
        background-color: var(--Yellow-100);
        grid-row: 3;
        grid-column: 2 / 4;

        padding: 8vh 5vh 8vh 5vh;
    }
    
    .box:first-child h2{
        font-size: 4vh;
        line-height: 7vh;
        padding-bottom: 2vh;
    }

    .box:first-child img{
        width: 50%;
    }
    
    .box:nth-child(2){
        background-color: var(--Purple-500);
        grid-column: 1 / 3;
        grid-row: 1 / 2;

        color:white;    
        text-align: center;
    }
    
    .box:nth-child(2) img{
        width: 35%;
    
        padding: 3vh 0 1.5vh 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .box:nth-child(3){
        background-color: var(--Purple-100);    
        grid-row: 1 / 3;
        height: 44rem;

        text-align: center; 
        align-items: center;
        justify-items: center;   
    }
    
    .box:nth-child(3) img{
        width: 90%; 
    }
    
    .box:nth-child(4){
        background-color: var(--Yellow-500);

        grid-column: 1;
        grid-row: 2 / 4;
    }
    
    .box:nth-child(4) h3{
        font-size: 5vh;
        padding-bottom: 4vh;
    }

    .box:nth-child(4) img{
        width: 70%;
    }
    
    .box:nth-child(5){
        background-color: white;
        grid-row: 4;
        
        height: 400px;
        padding-top: 130px;

        overflow: hidden;
        position: relative;
    }
    
    .box:nth-child(5) img{
        width: 90%;
        margin-bottom: 1.2rem;
    
        position: absolute; 
        width: 130%;
        top: 15%;
        left: 10%;

        box-shadow: 5px 5px 10px #f5f5f5;;
    }

    .box:nth-child(6){
        background-color: var(--Yellow-500);
    
        grid-row: 4;
        height: 400px;

        overflow: hidden;
        position: relative;
        padding-bottom: 40%;
    }
    
    .box:nth-child(6) img{
        position: absolute; 
        width: 67%;
        bottom: -8%;
        left: 10%;
    }
    
    .box:nth-child(7){
        background-color: white;
    }
    
    .box:nth-child(7) img{
        width: 75%;
    }
    
    .box:nth-child(8){
        background-color: var(--Purple-500);
        color: white;

        grid-row: 4;
        height: 400px;
    }
    
    .box8-content img{
        max-height: 30vh;
        padding-bottom: 2vh;
        margin: auto;
    }

    .box:nth-child(8) h2{
        font-size: 2rem;
        line-height: 2rem;
    }
}

@media only screen and (min-width: 1600px) {
    .link{
        display: flex;
    }
    
    .link h4{
        padding-left: 20px;
    }
    
    .container {
        display: grid;
        grid-template-columns: 
        repeat(4, 1fr);
    
        gap: 2rem;
        padding: 2rem;
    
        margin: auto;
        width: 85%;
        padding: 2%;
    }

    .box:first-child{
        background-color: var(--Yellow-100);
        grid-row: 1 / 4;
    
        padding: 8vh 5vh 8vh 5vh;
    }
    
    .box:first-child h2{
        padding-bottom: 2vh;
    }
    
    .box:nth-child(2){
        background-color: var(--Purple-500);
        color:white;
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    
        text-align: center;
    }
    
    .box:nth-child(2) img{
        width: 35%;
    
        padding: 3vh 0 1.5vh 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .box:nth-child(3){
        background-color: var(--Purple-100);
        grid-column: 4 / 5;
        grid-row: 1 / 5;
    
        overflow: hidden; /* Hide the excess content */
        position: relative;
    }
    
    .box:nth-child(3) h3{
        padding-bottom: 150%;
    }
    
    .box:nth-child(3) img{
        position: absolute;
        min-width: 130%; 
        top: 23%;
        right: -50%;
    }
    
    .box:nth-child(4){
        background-color: var(--Yellow-500);
        grid-row: 4 / 7;
    }
    
    .box:nth-child(4) h3{
        font-size: 5vh;
        padding-bottom: 4vh;
    }
    
    .box:nth-child(5){
        background-color: white;
        grid-row: 3 / 5;
    
        overflow: hidden; 
        position: relative;
        padding-top: 35%;
    }
    
    .box:nth-child(5) img{
        position: absolute; 
        min-width: 120%;
        top: 10%;
        left: 12%;
    
        box-shadow: 5px 5px 10px #f5f5f5;;
    }
    
    .box:nth-child(6){
        background-color: var(--Yellow-500);
        grid-row: 3 / 5;
    
        overflow: hidden; /* Hide the excess content */
        position: relative;
        padding-bottom: 30%;
    }
    
    .box:nth-child(6) img{
        position: absolute; 
        width: 80%;
        bottom: -27%;
        left: 10%;
    }
    
    .box:nth-child(7){
        background-color: white;
        grid-row: 5 / 7;
    }
    
    .box:nth-child(7) img{
        width: 75%;
    }
    
    .box:nth-child(8){
        background-color: var(--Purple-500);
        color: white;
        grid-column: 3 / 5;
        grid-row: 5 / 7;
    }
    
    .box8-content{
        display: flex;
        align-items: center;
    }
    
    .box8-content img{
        max-height: 25vh;
        padding-right: 20px;
    }
}

.attribution{
    font-size: 20px;
    padding-bottom: 15px;
}